Nome;Data;Telefone;E-mail;CPF;Pontos
Maria;05/11/1995;5647-7420;maria@dominio.com.br;08426078665;7
Jose;25/07/1995;7933-9004;jose@dominio.com.br;89095485453;49
Antonio;26/01/1992;5149-3535;antonio@dominio.com.br;28182534719;78
Joao;25/12/1964;5458-2913;joao@dominio.com.br;74550500827;59
Francisco;17/06/1979;0567-8165;francisco@dominio.com.br;33641710676;95
Ana;07/01/1987;6131-7210;ana@dominio.com.br;42162648475;67
Luiz;13/04/1983;4755-0541;luiz@dominio.com.br;15347518919;35
Paulo;17/04/1970;0530-4176;paulo@dominio.com.br;11710837206;84
Carlos;09/10/1969;9922-7439;carlos@dominio.com.br;06095250003;48
Manoel;13/06/1967;1049-7862;manoel@dominio.com.br;57424600806;49
Pedro;17/01/1984;3097-5740;pedro@dominio.com.br;53718688579;26
Francisca;04/04/1964;9023-2207;francisca@dominio.com.br;73656470485;67
Marcos;30/12/1966;5122-4466;marcos@dominio.com.br;46028906555;54
Raimundo;18/10/1960;8671-3801;raimundo@dominio.com.br;88375498968;2
Sebastiao;03/02/1998;3174-3498;sebastiao@dominio.com.br;71006147715;32
Antonia;30/10/1979;4018-3294;antonia@dominio.com.br;91148398539;28
Marcelo;06/02/1985;7819-3804;marcelo@dominio.com.br;21472408553;34
Jorge;25/11/1990;6633-1212;jorge@dominio.com.br;36283200809;20
Marcia;15/08/1966;7591-9033;marcia@dominio.com.br;57731268500;0
Geraldo;14/07/1982;2831-2010;geraldo@dominio.com.br;55246802101;29
Adriana;17/08/1983;2882-8931;adriana@dominio.com.br;50294411777;0
Sandra;27/12/1990;2288-8159;sandra@dominio.com.br;46483174651;10
Luis;08/07/1977;5147-5137;luis@dominio.com.br;29196530968;81
Fernando;25/03/1974;1564-0849;fernando@dominio.com.br;59463546549;74
Fabio;26/01/1988;4996-8733;fabio@dominio.com.br;36726288623;41
Roberto;18/08/1979;3520-4445;roberto@dominio.com.br;33010766422;87
Marcio;04/10/1974;3249-5494;marcio@dominio.com.br;18242643998;97
Edson;18/05/1973;0169-7947;edson@dominio.com.br;66463257176;66
Andre;02/03/1983;6058-7425;andre@dominio.com.br;79136849298;96
Sergio;02/06/2000;5847-9327;sergio@dominio.com.br;39609117011;44
Josefa;08/04/1976;3219-6122;josefa@dominio.com.br;72348289189;62
Patricia;25/04/1976;2410-6164;patricia@dominio.com.br;83927929104;71
Daniel;31/08/1975;7341-7166;daniel@dominio.com.br;91872528605;80
Rodrigo;28/06/1982;8901-2609;rodrigo@dominio.com.br;05646433718;41
Rafael;27/06/1996;5483-6185;rafael@dominio.com.br;11372926037;90
Joaquim;01/03/1997;0313-5223;joaquim@dominio.com.br;41767897940;15
Vera;12/05/1980;9901-2118;vera@dominio.com.br;56204219990;81
Ricardo;30/11/1971;9194-9879;ricardo@dominio.com.br;84656868368;20
Eduardo;14/07/1993;9220-8138;eduardo@dominio.com.br;80418935531;12
Terezinha;16/09/1997;4086-8084;terezinha@dominio.com.br;90298413133;48
Sonia;17/03/1972;3970-1220;sonia@dominio.com.br;09783956902;21
Alexandre;06/10/1972;3509-8181;alexandre@dominio.com.br;52790161832;78
Rita;15/06/1980;9006-4974;rita@dominio.com.br;22062977901;55
Luciana;11/06/1984;2808-3818;luciana@dominio.com.br;34987301563;58
Claudio;19/07/1998;7977-6313;claudio@dominio.com.br;64994843184;99
Rosa;09/01/1976;4870-1943;rosa@dominio.com.br;85471081841;87
Benedito;20/01/1990;7601-2545;benedito@dominio.com.br;00654058827;8
Leandro;23/10/1966;5911-2953;leandro@dominio.com.br;63941321173;20
Raimunda;22/06/1990;9985-4812;raimunda@dominio.com.br;41013941119;49
Mario;17/05/1988;4816-0132;mario@dominio.com.br;94404980571;38
